# nifi-binarygrpc

./: .gitignore  Makefile  README.md  pom.xml
client_examples/go/: main.go
client_examples/go/service/: flowfile_service_server.go
examples/go/: Makefile
examples/go/cmd/client/: client.go
examples/go/cmd/server/: server.go
examples/go/cmd/server/service/: flowfile_service_server.go
examples/python/: Makefile  client.py
server_examples/python/: Makefile  flowfile_service_pb2.py  flowfile_service_pb2_grpc.py  server.py
src/main/java/com/manwe/binarygrpc/: FlowFileIngestService.java  FlowFileIngestServiceInterceptor.java  InvokeGRPC.java  ListenGRPC.java
src/main/resources/proto/: flowfile_service.proto
src/test/java/com/manwe/binarygrpc/: ITListenGRPC.java  TestGRPCClient.java  TestGRPCServer.java  TestInvokeGRPC.java
